{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node bot.js"
  },
  "dependencies": {
    "cleverbot-free": "^1.1.11",
    "discord.js": "^11.4.2",
    "dotenv": "^16.0.3"
  }
}
